spring.application.name=ArtShop
spring.datasource.url=jdbc:postgresql://localhost:5432/ArtShop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
server.compression.enabled=false
spring.devtools.livereload.enabled=false

#ログレベルをDEBUGに設定し、Spring Bootで他の潜在的な例外やエラーがないかさらに確認
logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#sqlログ
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.servlet.multipart.location=C:/Users/Nancy/Documents/artshop/uploads/temp/
app.upload.path=C:/Users/Nancy/Documents/artshop/uploads/files/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB